* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.container {
    max-width: 100%;
    flex-wrap: wrap;
}
body { 
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --main-color: #1C9F98;
    --sec-color: #2c4755;
    --p-color: #777;
    --main-background: #f6f6f6;
}
nav {
    background-color: var(--main-color);
    padding: 10px;
    height: 100px;
}
nav .container {
    display: flex;
}
nav .container .icon-page {
    width: 250px;
    display: flex;
    align-content: center;
}
nav .container .icon-page .icon {
    width: 100%;
}
nav .container .links {
    display: flex;
    list-style-type: none;
    width: calc(100% - 250px);
    gap: 10%;
    margin: auto 0;
    justify-content: center;
}
nav .container .links li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}
nav .container .links li:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Home {
    background-color: #ebebeba3;
    height: fit-content;
}
.Home .container {
    padding: 50px 50px;
    width: 100%;
    height: 100%;

    background-image:
    linear-gradient(to right, var(--main-background) 40%, rgba(255,255,255,0) 60%),
    url("../imgs/landing.jpg");

    background-size: cover;
    background-position: center;
}
.Home .container .info {
    width: 55%;
}
.heading {
    color: var(--sec-color);
    font-size: 60px;
    margin: 10px 0 0 20px;
}
.line {
    border: 2px solid var(--main-color);
    width: 50%;
    margin: 25px 0;
}
.text {
    color: var(--p-color);
    line-height: 1.6;
    font-size: 30px;
}
.heading + .line + p  span {
    color: var(--main-color);
    font-weight: bold;
}
.Products {
    background-color: var(--sec-color);
    height: fit-content;
    box-shadow: black 0 0 30px;
}
.Products .container .title {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}
.Products .container .title {
    text-transform: uppercase;
    font-weight: bold;
}
.Products .container .title h1 {
    color: white;
    margin-bottom: 30px;
    font-style: italic;
}
.Products .container .content {
    margin: 0 auto;
}
.Products .container .items {
    display: grid;
    grid-template-columns: repeat(3, calc(95% / 3));
    width: 100%;
}
.Products .container .items .card {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transform: scale(0.85) translate(45px, -10px);
    -webkit-transform: scale(0.85) translate(45px, -10px);
    -moz-transform: scale(0.85) translate(45px, -10px);
    -ms-transform: scale(0.85) translate(45px, -10px);
    -o-transform: scale(0.85) translate(45px, -10px);
}
.Products .container .items .card .line {
    width: 100%;
}
.Products .container .items .card .image {
    height: 60%;
    align-content: center;
}
#small {
    font-size: 17px !important;
}
.card .text {
    font-size:20px ;
}
.Products .container .items .card .image:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Products .container .items .card .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
.card span:first-of-type {
    text-decoration: line-through;
    color: red !important;
    font-size: 25px;
}
.card span:last-of-type {
    color: var(--sec-color);
    font-size: 30px;
    padding-right: 10px;
}
.Products .container .items .card .info i {
    font-size: 10px;
    width: 11.25px;
    padding: 0 7px;
}
.Services {
    background-color: var(--main-color);
    height: fit-content;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    box-shadow: black 0 0 30px;
}
.Services .image {
    display: flex;
    justify-content: center;
}
.Services .menu {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
}
.Services .menu::after {
    content: "";
    position: absolute;
    height: 75%;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.Services .menu .serv {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;

}
.Services .menu .serv .top {
    font-size: 25px;
    color: white;
}
.Services .menu .serv .bot {
    font-size: 20px;
    color: var(--sec-color);
}
.Services .menu .tax {
    color: var(--sec-color);
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
    font-size: 30px;
}
.Book-form {
    background-color: rgba(206, 206, 206, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: black 0 0 30px;
    height: 100vh;
}
.Book-form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow: black 0 0 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: 75%;
    width: 60%;
    background-color: var(--main-background);
}
.content {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.Book-form .container .title {
    font-size: 25px;
    color: var(--main-color);
    margin: 40px 0;
    text-align: center;
}
.Book-form .container .booking form {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 30px;
}
.Book-form .container .booking form input, 
.Book-form .container .booking form select, 
.Book-form .container .booking form textarea {
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 3px solid var(--main-color);
    font-family: Arial, Helvetica, sans-serif;
}
.Book-form .container .booking form textarea {
    resize: none !important;
}
.Book-form .container .booking form input:focus, 
.Book-form .container .booking form select:focus, 
.Book-form .container .booking form textarea:focus {
    border-color: transparent;
    transition: 0.3s;
    transform: scale(1.025);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-color: var(--main-color) !important;
}
.Book-form .container .booking form select:hover {
    cursor: pointer;
}
.Book-form .container .booking form div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.date, .time {
    width: 50%;
    height: 70px;
}
select option {
    color: #777;
}
textarea {
    width: 100%;
    grid-column: span 2;
    grid-row: span 3;
    height: 100px !important;
}
.Book-form .container .booking form .submit, 
.Book-form .container .booking form .reset {
    width: 200px;
    justify-self: center;
    height: 80px;
    font-size: 30px;
    color: var(--main-color);
    cursor: pointer;
}
.Book-form .container .booking form .submit:hover, 
.Book-form .container .booking form .reset:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Book-form .container .booking form .submit:hover {
    background-color: green;
    color: white;
    border: none;
}
.Book-form .container .booking form .reset:hover {
    background-color: var(--main-color);
    color: white;
    border: none;
}
.submit {
    margin-right: 106px;
    font-weight: 600;
}
.reset {
    margin-right: -106px;
    font-weight: 600;
}
.contact {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 51);
    padding: 29px;
}
.contact .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 30px;
}
.contact .container .number span {
    font-weight: 800;
}
.contact .container .media {
    display: flex;
    justify-content: space-between;
}
.contact .container .media span {
}
.contact .container .media i {
    padding: 0 10px;
    color: white;
    vertical-align: middle;
    padding-left: 2px;
}
.contact .container .media a:hover i {
    transform: scale(1.025);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    color: #1df8ed;
}
.contact .container .media a {
    padding-left: 50px;
}